<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Linux Mint 20.3"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="952,0,958,981"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/nnaiv/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\nnaiv\Downloads\linuxmint-20.3-xfce-64bit.iso,C:\Users\nnaiv\Downloads\linuxmint-22-cinnamon-64bit.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="349,608"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="6"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2024-10-01, stable, 6.1.34"/>
      <ExtraDataItem name="HostOnly/{23ee0e3c-6da7-452b-8524-d891125a669b}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{23ee0e3c-6da7-452b-8524-d891125a669b}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{23ee0e3c-6da7-452b-8524-d891125a669b}/IPV6Address" value="fe80::4fb5:32e7:3764:9231"/>
      <ExtraDataItem name="HostOnly/{23ee0e3c-6da7-452b-8524-d891125a669b}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{23ee0e3c-6da7-452b-8524-d891125a669b}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
      <ExtraDataItem name="HostOnly/{68846dae-69b5-4a01-baad-1417e590ad17}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{68846dae-69b5-4a01-baad-1417e590ad17}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{68846dae-69b5-4a01-baad-1417e590ad17}/IPV6Address" value="fe80::bdde:20bf:ffd8:9205"/>
      <ExtraDataItem name="HostOnly/{68846dae-69b5-4a01-baad-1417e590ad17}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{68846dae-69b5-4a01-baad-1417e590ad17}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
      <ExtraDataItem name="HostOnly/{81b9537a-3a0a-4c0a-952b-86f49c6efbfd}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{81b9537a-3a0a-4c0a-952b-86f49c6efbfd}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{81b9537a-3a0a-4c0a-952b-86f49c6efbfd}/IPV6Address" value="fe80::5935:31d7:cb4b:2855"/>
      <ExtraDataItem name="HostOnly/{81b9537a-3a0a-4c0a-952b-86f49c6efbfd}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{81b9537a-3a0a-4c0a-952b-86f49c6efbfd}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{3db44a8c-2d73-4c39-834b-0da42d7c3639}" src="C:\Users\nnaiv\VirtualBox VMs\Linux Mint 20.3\Linux Mint 20.3.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\nnaiv\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
